@import 'config';
@import 'menu';

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    //overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 5rem;
        @media screen and (max-width: 460px){
            font-size: 3rem;
        }
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 3), 0.5);
        @media screen and (max-width: 460px){
            font-size: 1.5rem;
        }
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    z-index: 1;
    position: fixed;
    width: 100%;
}
.lastName{
    color: $secoundary-color;
}

main {
    padding: 1rem;
    // height: 100%;
    min-height: calc(100vh - 40px);


    .icons {
        margin-top: 1rem;
    

     a {
        padding: 0.4rem;
        color: set-text-color($primary-color);
        &:hover {
            color: $secoundary-color;
            @include easeOut();
        }
       }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
    &#about {
        .sm-heading { 
        text-align: center
        }
     
    }
    .about-info {
        display: grid;
        //overflow: auto;
        grid-gap: 30px;
        grid-template-areas: 
        'bio-image bio bio'
        'job-1 job-2 job-3';
        grid-template-columns: repeat(3,1fr);
    
        .bio-image{
            grid-area: bio-image;
            border-radius: 50%;
            border: 3px solid $secoundary-color;
            align-self: center;
            justify-self: center;
    
        }
        .bio {
            grid-area: bio;
        }
        .job-1 {
            grid-area: job-1;
        }
        .job-2 {
            grid-area: job-2;
        }
        .job-3 {
            grid-area: job-3;
        }
        .job {
            background: lighten($color: $primary-color, $amount: 5);
            //padding: 1rem;
            border-bottom: 3px solid $secoundary-color;
        }
    
    }

    &#work {
        .sm-heading {
            text-align: center;
        }
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        img {
            width: 100%;
            border: #fff solid 3px;

         
          

            &:hover {
                border-color: $secoundary-color;
                opacity: 0.5;
                @include easeOut;
            }

        }
     

    }

    .boxes {
        display: flex;
        margin-top: 1rem;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        @include easeOut;

        
        div {
            border: 3px solid #fff;
            margin: 1rem;
            padding: 1rem;
           // width: 296px;
            font-size: 1.3rem;
            //width: 100%;

            
        &:hover {
            padding: 0.5rem;
            background: $secoundary-color;
            color: set-text-color($secoundary-color);
            span {
                color: set-text-color($secoundary-color);
            }
        }
            
        }
        span {
            color: $secoundary-color;
        }
    }
    &#contact {
        .lg-heading {
            margin-top: 1.5rem;
        }
        .sm-heading{
            margin-top: 1rem;
        }

    }

}



.btn {
    display: inline-block;
    border-radius: 5%;
    padding: 0.3rem;
    text-align: center;
    border-bottom: 1px solid $secoundary-color;

    &:hover {
        background: darken($color: $primary-color, $amount: 10);
        color: $secoundary-color;
    }
}

.btn-dark {
    @extend .btn;
    width: 49%
}
.btn-light {
    
    @extend .btn;
    width: 49%;
    
}




#main-footer {
    text-align: center;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 40px;
    align-items: center;
     padding: 5px;
}


@import 'mobile';
