* {
  box-sizing: border-box; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #FFF;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #303030;
    list-style: none;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    @media screen and (max-width: 515px) {
      .menu-nav {
        transform: translate3d(0, 100%, 0); } }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .portrait {
      width: 200px; }
      .menu-nav .portrait .home-image {
        border-radius: 50%;
        border: 3px solid #eece1a; }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #444;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .home-image {
      width: 180px; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1.5rem 0;
    line-height: 4rem;
    color: #FFF;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

body {
  background: #444;
  color: #FFF;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/Website-Design-Background.png);
    opacity: 0.9;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
    @media screen and (max-width: 460px) {
      h1.lg-heading,
      h2.lg-heading,
      h3.lg-heading {
        font-size: 3rem; } }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(76, 76, 76, 0.5); }
    @media screen and (max-width: 460px) {
      h1.sm-heading,
      h2.sm-heading,
      h3.sm-heading {
        font-size: 1.5rem; } }

a {
  color: #fff;
  text-decoration: none; }

header {
  z-index: 1;
  position: fixed;
  width: 100%; }

.lastName {
  color: #eece1a; }

main {
  padding: 1rem;
  min-height: calc(100vh - 40px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #FFF; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about .sm-heading {
    text-align: center; }
  main .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bio-image bio bio' 'job-1 job-2 job-3';
    grid-template-columns: repeat(3, 1fr); }
    main .about-info .bio-image {
      grid-area: bio-image;
      border-radius: 50%;
      border: 3px solid #eece1a;
      align-self: center;
      justify-self: center; }
    main .about-info .bio {
      grid-area: bio; }
    main .about-info .job-1 {
      grid-area: job-1; }
    main .about-info .job-2 {
      grid-area: job-2; }
    main .about-info .job-3 {
      grid-area: job-3; }
    main .about-info .job {
      background: #515151;
      border-bottom: 3px solid #eece1a; }
  main#work .sm-heading {
    text-align: center; }
  main .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; }
    main .projects img {
      width: 100%;
      border: #fff solid 3px; }
      main .projects img:hover {
        border-color: #eece1a;
        opacity: 0.5;
        transition: all 0.5s ease-out; }
  main .boxes {
    display: flex;
    margin-top: 1rem;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    transition: all 0.5s ease-out; }
    main .boxes div {
      border: 3px solid #fff;
      margin: 1rem;
      padding: 1rem;
      font-size: 1.3rem; }
      main .boxes div:hover {
        padding: 0.5rem;
        background: #eece1a;
        color: #000; }
        main .boxes div:hover span {
          color: #000; }
    main .boxes span {
      color: #eece1a; }
  main#contact .lg-heading {
    margin-top: 1.5rem; }
  main#contact .sm-heading {
    margin-top: 1rem; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  border-radius: 5%;
  padding: 0.3rem;
  text-align: center;
  border-bottom: 1px solid #eece1a; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #2b2b2b;
    color: #eece1a; }

.btn-dark {
  width: 49%; }

.btn-light {
  width: 49%; }

#main-footer {
  text-align: center;
  background: #2b2b2b;
  color: #FFF;
  height: 40px;
  align-items: center;
  padding: 5px; }

@media screen and (min-width: 1171px) {
  main .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main.lg-heading {
    margin-bottom: 4rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main.lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .about-info {
      grid-template-areas: 'bio-image' 'bio' 'job-1' 'job-2' 'job-3';
      grid-template-columns: 1fr; }
    main .projects {
      grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 520px) {
  main#home h1 {
    margin-top: 10vh;
    margin-bottom: 5vh; }
  .menu {
    overflow: hidden; }
    .menu-branding, .menu-nav {
      display: flex;
      flex-flow: row-reverse wrap;
      width: 100%;
      height: 50vh; }
    .menu-nav {
      text-align: center;
      align-items: center;
      flex-flow: column; }
    .menu-branding {
      transform: translate3d(0, -100%, 0); }
      .menu-branding .portrait {
        width: 220px;
        height: 220px;
        border: solid 3px #eece1a;
        border-radius: 50%;
        background: url(/dist/img/foto.jpg); }
  main .projects {
    grid-template-columns: 1fr; } }
